# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/site_valley/www/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site_valley/www/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/site_valley/www/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
